server.port=8760
spring.application.name=gateway

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

#eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.route-id-prefix=/api
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8000/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[0].filters[1]=PrefixPath=/api


spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
#spring.cloud.gateway.routes[1].filters[1]=PrefixPath=/api

#spring.cloud.gateway.routes[2].id=registry
#spring.cloud.gateway.routes[2].uri=lb://registry
#spring.cloud.gateway.routes[2].predicates[0]=Path=/registry/**
#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[3].id=gateway
#spring.cloud.gateway.routes[3].uri=lb://registry
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
