
server.port=8761
spring.application.name=registry
#spring.cloud.gateway.discovery.locator.route-id-prefix=/api


#telling the server not to register itself in other service
eureka.client.register-with-eureka=false
#eureka clients fetch the service registry(ServiceInstance:(URL, PORT, HOST)) from the eureka server
eureka.client.fetchRegistry=false
#eureka.instance.prefer-ip-address=tru
spring.cloud.discovery.enabled=true

#Remove "EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE."
#eureka.renewalPercentThreshold=0.85
