spring.application.name=gateway-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservice
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api
#When path starts with /api/users/**, redirect it to user-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
#when path starts with /api/course/**, redirect it to course-service
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#indicates the frequency the client sends heartbeats to indicate that it is still alive
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server awaits ince it received the last heartbeat before it can evice instance from registry
eureka.instance.lease-expiration-duration-in-seconds=90

#load balancing
ribbon.eureka.enabled=true

#timeout, will help services lead eagerlu, otherwise initial load will always get timeout
zuul.ribbon.eager-load.enabled=true
#the read timeout in milliseconds, default is 100ms
ribbon.ReadTimeout=60000
#The connection timeout in milliseconds, default is 100ms
ribbon.ConnectTimeout=10000